spring.application.name=cliente-producto
#kafka
spring.kafka.bootstrap-servers=localhost:9092


#config de eureka client
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/